<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Network_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-ea-4ID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-jL-tQy">
                                        <rect key="frame" x="20" y="35" width="153" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MUV-mU-hWr"/>
                                            <constraint firstAttribute="width" constant="153" id="xRE-cc-sTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-cB-D76">
                                        <rect key="frame" x="544" y="25" width="36" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8DE-hr-3e4"/>
                                            <constraint firstAttribute="width" constant="36" id="aGI-j7-g89"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFH-cB-D76" secondAttribute="trailing" constant="20" id="30a-8j-6VW"/>
                                    <constraint firstItem="MxZ-jL-tQy" firstAttribute="top" secondItem="dDA-ea-4ID" secondAttribute="top" constant="35" id="64R-7v-FJT"/>
                                    <constraint firstAttribute="height" constant="128" id="7qi-GI-f3d"/>
                                    <constraint firstItem="dFH-cB-D76" firstAttribute="top" secondItem="dDA-ea-4ID" secondAttribute="top" constant="25" id="GJx-FY-jny"/>
                                    <constraint firstItem="MxZ-jL-tQy" firstAttribute="leading" secondItem="dDA-ea-4ID" secondAttribute="leading" constant="20" id="aHW-tw-HEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1un-tQ-cBp" customClass="MaterialView" customModule="Social_Network_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-4J-yoq">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-pF-blD">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-kf-42O" customClass="MaterialButton" customModule="Social_Network_App" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXI-mo-gDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1WC-ig-2Ad"/>
                                    <constraint firstItem="l7V-4J-yoq" firstAttribute="leading" secondItem="1un-tQ-cBp" secondAttribute="leading" constant="20" id="J2c-aO-Mxa"/>
                                    <constraint firstAttribute="bottom" secondItem="l7V-4J-yoq" secondAttribute="bottom" constant="10" id="f86-YO-RxI"/>
                                    <constraint firstItem="l7V-4J-yoq" firstAttribute="top" secondItem="1un-tQ-cBp" secondAttribute="top" constant="10" id="kOw-cG-42k"/>
                                    <constraint firstAttribute="trailing" secondItem="l7V-4J-yoq" secondAttribute="trailing" constant="20" id="zlu-uU-dNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-MJ-xqx" customClass="MaterialView" customModule="Social_Network_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-XT-bb8">
                                        <rect key="frame" x="20" y="20" width="174" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="RaP-QM-wNA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="UNd-ja-8eG"/>
                                            <constraint firstAttribute="width" constant="153" id="rtZ-1s-CKq"/>
                                            <constraint firstAttribute="height" constant="21" id="tRH-Rt-5Gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rtZ-1s-CKq"/>
                                                <exclude reference="tRH-Rt-5Gn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-LK-ofl" customClass="MaterialButton" customModule="Social_Network_App" customModuleProvider="target">
                                        <rect key="frame" x="180" y="204" width="200" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="OhM-XZ-HU7"/>
                                            <constraint firstAttribute="width" constant="200" id="uo4-cb-T80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAttemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fU-Gr-D36"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-K1-tOD" customClass="MaterialTextField" customModule="Social_Network_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P0B-6K-8xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-XL-Dq9" customClass="MaterialTextField" customModule="Social_Network_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114" width="520" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ema-Oe-bJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cy5-XL-Dq9" firstAttribute="leading" secondItem="9sm-MJ-xqx" secondAttribute="leading" constant="20" id="3dk-uv-4Nh"/>
                                    <constraint firstAttribute="trailing" secondItem="cy5-XL-Dq9" secondAttribute="trailing" constant="20" id="8dA-cP-oua"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifi-K1-tOD" secondAttribute="trailing" constant="20" id="MMM-TI-xeq"/>
                                    <constraint firstAttribute="height" constant="128" id="Npl-Li-eyS"/>
                                    <constraint firstItem="Jfa-XT-bb8" firstAttribute="leading" secondItem="9sm-MJ-xqx" secondAttribute="leading" constant="20" id="QWE-yO-QnZ"/>
                                    <constraint firstItem="Jfa-XT-bb8" firstAttribute="top" secondItem="9sm-MJ-xqx" secondAttribute="top" constant="20" id="UsT-Qs-KL5"/>
                                    <constraint firstItem="5yH-LK-ofl" firstAttribute="top" secondItem="cy5-XL-Dq9" secondAttribute="bottom" constant="60" id="VNS-Xq-g5J"/>
                                    <constraint firstItem="5yH-LK-ofl" firstAttribute="centerX" secondItem="9sm-MJ-xqx" secondAttribute="centerX" id="Za4-ux-hEp"/>
                                    <constraint firstItem="Ifi-K1-tOD" firstAttribute="top" secondItem="Jfa-XT-bb8" secondAttribute="bottom" constant="20" id="cZB-jO-FaO"/>
                                    <constraint firstItem="Ifi-K1-tOD" firstAttribute="leading" secondItem="9sm-MJ-xqx" secondAttribute="leading" constant="20" id="p4L-1d-ur8"/>
                                    <constraint firstItem="cy5-XL-Dq9" firstAttribute="top" secondItem="Ifi-K1-tOD" secondAttribute="bottom" constant="20" id="zfk-2d-kWw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npl-Li-eyS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9sm-MJ-xqx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2ir-Dq-v0a"/>
                            <constraint firstItem="dDA-ea-4ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NGu-uf-xWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sm-MJ-xqx" secondAttribute="bottom" constant="20" id="Sai-GQ-qhZ"/>
                            <constraint firstItem="1un-tQ-cBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TTd-BL-t73"/>
                            <constraint firstItem="1un-tQ-cBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="Yp6-ef-Oeu"/>
                            <constraint firstAttribute="trailing" secondItem="dDA-ea-4ID" secondAttribute="trailing" id="eaE-G7-baw"/>
                            <constraint firstItem="9sm-MJ-xqx" firstAttribute="top" secondItem="1un-tQ-cBp" secondAttribute="bottom" constant="20" id="mMz-j8-Lvo"/>
                            <constraint firstItem="9sm-MJ-xqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="okv-xw-Cyd"/>
                            <constraint firstItem="1un-tQ-cBp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sK2-Dn-mP5"/>
                            <constraint firstItem="dDA-ea-4ID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vu5-PU-hm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Ifi-K1-tOD" id="fjm-9W-ReD"/>
                        <outlet property="txtPassword" destination="cy5-XL-Dq9" id="mbe-Cn-BY1"/>
                        <segue destination="40q-ep-zg6" kind="show" identifier="loggedIn" id="tqx-3i-Irp"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" id="Kfl-Nm-nRa">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-aK-WYj">
                            <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urr-t3-cfl" customClass="MaterialButton" customModule="Social_Network_App" customModuleProvider="target">
                            <rect key="frame" x="105" y="38" width="415" height="33"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                            <state key="normal" title="FACEBOOK LOGIN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5w-ca-xdt">
            <objects>
                <viewController id="40q-ep-zg6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V40-Oy-A81"/>
                        <viewControllerLayoutGuide type="bottom" id="PMu-zB-HPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3B-Id-lfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQS-wo-vjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
    </resources>
</document>
